<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ticket.css">
</head>
<body onload="fetchData()">


<h1  data-aos="fade-down" >Your Ticket</h1>
    <table  data-aos="fade-down" border="" >
        <thead>
            <tr>
                <th>Name</th>
                <th>Mo. Number</th>
                <th>Email</th>
                <th>Age</th>
                <th>Address</th>
                <th>Date</th>
                <th>City</th>
                <th>DOB</th>
                <!-- <th>NO of Seat</th> -->
                 <th>Delete</th>
                 <th>Update</th>   
            </tr>
        </thead>
        <tbody id="display">
        </tbody>
    </table>
   <div id="updateshow">
   </div>
   <a  href="Index.html">Go to form page</a> 

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="movie.js"></script>
    
</body>
</html>